# devnoh-spring-boot-cache

./: README.md  build.gradle
src/main/java/devnoh/demoapp/: AppRunner.java  Application.java  Book.java  BookCacheRunner.java  BookRepository.java  CountryCacheRunner.java  SimpleBookRepository.java
src/main/java/devnoh/demoapp/config/: CachingConfig.java
src/main/java/devnoh/demoapp/domain/: Book.java  Country.java
src/main/java/devnoh/demoapp/repository/: BookRepository.java  BookRepositoryImpl.java  CountryRepository.java  CountryRepositoryImpl.java
src/main/resources/: application.properties  ehcache.xml  ehcache3.xml  hazelcast.xml  infinispan.xml
src/test/java/devnoh/demoapp/: CountryCacheTest.java
