#
# JCache configuration (example with ehcache 3).
#
#spring.cache.jcache.config=ehcache3.xml

#
# EHCache configuration file location.
#
#spring.cache.ehcache.config=ehcache.xml

#
# Hazelcast configuration file location.
#
#spring.cache.hazelcast.config=hazelcast.xml

#
# Infinispan configuration file location.
#
#spring.cache.infinispan.config=infinispan.xml

#
# Caffeine configuration
#
#spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s

#spring.cache.type=none
